<html>
    <head>

        <meta charset="utf-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
	 crossorigin="anonymous" />
	
	 <meta name="theme-color" content="#14e8f5">
	<meta name="description" content="My Real Face :/">

	<title>My Real Face - Kristab Dev.</title>
	<link rel = "icon" href = "link.png">

        <style>
            .footer {
                background-color: rgb(0, 0, 0);
                height: 30px;
                width: 100%;
                bottom: 0;
                left: 0;
                position: fixed;
            }

            .footer p {
                color: #face33;
                text-align: center;
                font-size: 20px;
                bottom: -20;
                left: 41%;
                position: fixed;
                font-weight: bold;
                font-family: sans-serif;
            }
        </style>

    </head>

    <body bgcolor="black">
        <center>
           <img src="./assets/Rickroll.jpg" style="height: 100%; "> 
           <div class="footer">
                <label>
                    <p>Never Gonna Give You Up</p>
                </label>
           </div>
        </center>
        
        <audio src="./assets/rickroll.mp3" id="my_audio" loop="loop"></audio>
        <script type="text/javascript">
          window.onload=function(){
            document.getElementById("my_audio").play();
          }
        </script>

    </body>
</html>
